<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<title>Espire - Bootstrap 4 Admin Template</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/logo/favicon.png">

        <!-- plugins css -->
		<link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
		<link rel="stylesheet" href="assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

		<!-- core css -->
		<link href="assets/css/ei-icon.css" rel="stylesheet">
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/app.css" rel="stylesheet">
	</head>

	<body>
		<div class="app">
			<div class="authentication bg" style="background-image: url('assets/images/others/img-32.jpg')">
				<div class="page-500 container">
					<div class="full-height">
						<div class="vertical-align full-height pdd-horizon-70">
							<div class="table-cell">
								<div class="text-center">
									<h1 class="font-size-100 text-white ls-3 lh-1"><b>500</b></h1>
									<p class="font-size-28 text-light text-white text-opacity lh-1-4 mrg-btm-30">Uh Sorry, something went<br class="hidden-sm hidden-xs">  wrong at our server.</p>
									<a href="" class="btn btn-info">Back to Home</a>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>

		<!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
		<script src="assets/vendors/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendors/popper.js/dist/umd/popper.min.js"></script>
		<script src="assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
		<script src="assets/vendors/PACE/pace.min.js"></script>
		<script src="assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
        <!-- endbuild -->
		
		<!-- build:js assets/js/app.min.js -->
        <!-- core js -->
		<script src="assets/js/app.js"></script>
        <!-- endbuild -->

		<!-- page js -->

	</body>
</html>
